defaults.url=https://sentry.io/
defaults.org=srib
defaults.project=react-native
auth.token=8512232303cb487a8a9a8ada17e71d44e86dce1ddf3f4cbda130d5bd72237dd1
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
